{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "ApiName": "POSAPI",
    "BaseUrl": "https://localhost:7142",
    "Endpoints": {
      "GetAllRoles": "api/Account/get-roles",
      "GetUserPermissions": "api/Account/user-permissions"
    }
  }
}
